{application, grisp_seawater, [
    {description, "Grisp2 Seawater Client Library"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {grisp_seawater_app, []}},
    {applications, [
        kernel,
        inets,
        stdlib,
        grisp,
        grisp_cryptoauth,
        certifi,
        gun,
        jsx
    ]},
    {env, [
        {seawater_domain, "grisp.io"},
        {seawater_port, 7777},
        {connect, true}, % keeps a constant connection with grisp.io
        {ntp, false}, % if set to true, starts the NTP client
        {ws_requests_timeout, 5_000}
    ]},
    {modules, []},
    {links, []}
]}.
