{application, grisp_connect, [
    {description, "GRiSP.io Client Library for GRiSP"},
    {vsn, semver},
    {registered, []},
    {mod, {grisp_connect_app, []}},
    {applications, [
        kernel,
        inets,
        stdlib,
        public_key,
        jsx,
        jarl,
        grisp_keychain
    ]},
    {env, [
        {domain, "devices.grisp.io"},
        {port, 443},
        {connect, true}, % keeps a constant connection with grisp.io
        {ntp, false}, % if set to true, starts the NTP client
        {ntp_servers, ["0.europe.pool.ntp.org"]},
        {ntp_refresh_period, 512}, % in seconds
        {ws_transport, tls},
        {ws_path, "/grisp-connect/ws"},
        {ws_request_timeout, 5_000},
        {ws_ping_timeout, 60_000},
        {ws_max_retries, infinity},
        {allow_expired_certs, false},
        % Must be writable and match the cacertfile in ssl_dist_opts.rel
        {board_certificate, "/etc/board.pem"},
        {allowed_ca_chain, "/etc/peers.CA.pem"},
        {logs_batch_size, 100},
        {logger, [
            % Enable our own default handler,
            % which will receive all events from boot
            {handler, grisp_connect_log_handler, grisp_connect_logger_bin, #{
                formatter => {grisp_connect_logger_bin, #{}},
                filter_default => log,
                filters => [
                    % Filter out supervisor progress reports so
                    % TLS certificates are not swamping the console...
                    {disable_progress, {fun logger_filters:progress/2, stop}}
                ]
            }}
        ]}
    ]},
    {modules, []},
    {links, [
      {"Homepage", "https://www.grisp.io"},
      {"Changelog", "https://github.com/grisp/grisp_connect/blob/main/CHANGELOG.md"},
      {"GitHub", "https://github.com/grisp/grisp_connect"}
    ]},
    {files, [
      "LICENSE",
      "README.md",
      "rebar.*",
      "include",
      "src",
      "grisp"
    ]},
    {licenses, ["Apache-2.0"]}
]}.
