{application, grisp_io, [
    {description, "GRiSP.io Client Library for GRiSP"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {grisp_io_app, []}},
    {applications, [
        kernel,
        inets,
        stdlib,
        grisp,
        grisp_cryptoauth,
        certifi,
        gun,
        jsx
    ]},
    {optional_applications, [
        grisp_cryptoauth
    ]},
    {env, [
        {domain, "devices.grisp.io"},
        {port, 443},
        {connect, true}, % keeps a constant connection with grisp.io
        {ntp, false}, % if set to true, starts the NTP client
        {ws_requests_timeout, 5_000},
        {logs_interval, 2_000},
        {logs_batch_size, 100},
        {logger, [
          % Enable our own default handler,
          % which will receive all events from boot
          {handler,
           grisp_io_log_handler,
           grisp_io_logger_bin,
           #{formatter => {grisp_io_logger_bin, #{}}}}
        ]}
    ]},
    {modules, []},
    {links, []}
]}.
